<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Mangement of Resource Library (DMRlib): dmr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Mangement of Resource Library (DMRlib)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dmr.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*************************************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*      Copyright (C) 2017 Universitat Jaume I, Castelló de la Plana, Spain.         */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*      Written by Sergio Iserte &lt;siserte@uji.es&gt;                                    */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*                                                                                   */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*      This file is part of the Dynamic Management of Resources library (DMRlib)    */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*                                                                                   */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*      The DMRlib is free software: you can redistribute it and/or modify           */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*      it under the terms of the GNU Lesser General Public License as published by  */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*      the Free Software Foundation, either version 3 of the License, or            */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*      (at your option) any later version.                                          */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*                                                                                   */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*      DMRlib is distributed in the hope that it will be useful,                    */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*      but WITHOUT ANY WARRANTY; without even the implied warranty of               */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*      GNU Lesser General Public License for more details.                          */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*                                                                                   */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*      You should have received a copy of the GNU Lesser General Public License     */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*      along with DMRlib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.              */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*************************************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dmr_8h.html">dmr.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="dmr_8h.html#acf645981fd984b2a1487889959fa6076">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="dmr_8h.html#aadca74971502f4dbf709dd6333ff2ebb">DMR_min</a>, <a class="code" href="dmr_8h.html#a624b3f771c8fa1a1ad9da08f4dc2f925">DMR_max</a>, <a class="code" href="dmr_8h.html#acf645981fd984b2a1487889959fa6076">DMR_pref</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">   24</a></span>&#160;MPI_Comm <a class="code" href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">DMR_intercomm</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="dmr_8h.html#a9fb448281884801ff06b70b44fb9fb5d">   25</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="dmr_8h.html#a9fb448281884801ff06b70b44fb9fb5d">DMR_refTime</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> *listener(<span class="keywordtype">void</span> * n_deallocs) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> world_size, world_rank;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    MPI_Comm_size(MPI_COMM_WORLD, &amp;world_size);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;world_rank);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> sockfd;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    socklen_t clilen;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">struct </span>sockaddr_in serv_addr, cli_addr;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> n = *((<span class="keywordtype">int</span> *) n_deallocs);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sockfd = socket(AF_INET, SOCK_STREAM, 0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (sockfd &lt; 0) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;ERROR opening socket&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        exit(-1);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> option = 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    setsockopt(sockfd, SOL_SOCKET, (<a class="code" href="dmr_8h.html#a36151618368affd148255e77785e365e">SO_REUSEPORT</a> | SO_REUSEADDR), (<span class="keywordtype">char</span>*) &amp;option, <span class="keyword">sizeof</span> (option));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    bzero((<span class="keywordtype">char</span> *) &amp;serv_addr, <span class="keyword">sizeof</span> (serv_addr));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    serv_addr.sin_family = AF_INET;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    serv_addr.sin_addr.s_addr = INADDR_ANY;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    serv_addr.sin_port = htons(<a class="code" href="dmr_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (bind(sockfd, (<span class="keyword">struct</span> sockaddr *) &amp;serv_addr, <span class="keyword">sizeof</span> (serv_addr)) &lt; 0) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;ERROR binding socket&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        exit(-1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (listen(sockfd, n) &lt; 0) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;ERROR listening socket&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        exit(-1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    clilen = <span class="keyword">sizeof</span> (cli_addr);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> cnt = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">while</span> (cnt &lt; n) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//printf(&quot;(sergio): %s(%s,%d) - start accept %d/%d on socket %d (%i len - (fam %i, addr %i, port %i)\n&quot;, __FILE__, __func__, __LINE__, cnt + 1, n, sockfd, clilen, serv_addr.sin_family, serv_addr.sin_addr.s_addr, serv_addr.sin_port);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> newsockfd = accept(sockfd, (<span class="keyword">struct</span> sockaddr *) &amp;cli_addr, &amp;clilen);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//printf(&quot;(sergio): %s(%s,%d) - end accept (return %d) %d/%d on socket %d (%i len - (fam %i, addr %i, port %i)\n&quot;, __FILE__, __func__, __LINE__, newsockfd, cnt + 1, n, sockfd, clilen, serv_addr.sin_family, serv_addr.sin_addr.s_addr, serv_addr.sin_port);</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (newsockfd &lt; 0) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;PID: %d [%d/%d] ERROR accepting (return %d)&quot;</span>, getpid(), world_rank, world_size, newsockfd);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            exit(-1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cnt++;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="dmr_8h.html#aa60ea3c66991d6510da118683cc4a613">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dmr_8h.html#aa60ea3c66991d6510da118683cc4a613">dmr_detach</a>(<span class="keywordtype">int</span> action, <span class="keywordtype">int</span> currNodes, <span class="keywordtype">char</span> *managementHost, <span class="keywordtype">int</span> dependentJobId, pthread_t socketThread) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> world_size, world_rank, name_len;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    MPI_Comm_size(MPI_COMM_WORLD, &amp;world_size);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;world_rank);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">char</span> processor_name[MPI_MAX_PROCESSOR_NAME];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MPI_Get_processor_name(processor_name, &amp;name_len);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    MPI_Barrier(MPI_COMM_WORLD);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (action == 2) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//printf(&quot;(sergio)[%d]: %s(%s,%d) - proc: %s world: %d - current: %d\n&quot;, getpid(), __FILE__, __func__, __LINE__, processor_name, world_rank, currNodes);</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (world_rank &gt;= currNodes) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            pid_t pid = fork();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (pid == -1) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;Fork error\n&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                exit(-1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid == 0) { <span class="comment">//forked processes in the rest of the ranks are clients</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">//printf(&quot;\t(sergio): %s(%s,%d) - %s %d\n&quot;, __FILE__, __func__, __LINE__, processor_name, world_rank);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">int</span> sockfd;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">struct </span>sockaddr_in serv_addr;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">struct </span>hostent *server;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                sockfd = socket(AF_INET, SOCK_STREAM, 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (sockfd &lt; 0) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    printf(<span class="stringliteral">&quot;ERROR opening socket&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    exit(-1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                server = gethostbyname(managementHost); <span class="comment">//managementHost);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (server == NULL) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    fprintf(stderr, <span class="stringliteral">&quot;ERROR, no such host (%s)\n&quot;</span>, managementHost);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    exit(-1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                bzero((<span class="keywordtype">char</span> *) &amp;serv_addr, <span class="keyword">sizeof</span> (serv_addr));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">//memset(&amp;serv_addr, &#39;\0&#39;, sizeof(serv_addr));</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                serv_addr.sin_family = AF_INET;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                bcopy((<span class="keywordtype">char</span> *) server-&gt;h_addr, (<span class="keywordtype">char</span> *) &amp;serv_addr.sin_addr.s_addr, server-&gt;h_length);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                serv_addr.sin_port = htons(<a class="code" href="dmr_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">while</span> (getppid() != 1) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="comment">//printf(&quot;\t(sergio): %s(%s,%d) - %s %d - pid %d, ppid %d\n&quot;, __FILE__, __func__, __LINE__, processor_name, world_rank, getpid(), getppid());</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    sleep(1);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">//printf(&quot;Before connecting from %s to %s - Socket: %d, size: %lu\n&quot;, processor_name, _managementHost, sockfd, sizeof (serv_addr));</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">//printf(&quot;PID: %d [%d/%d] PPID: %d - Before connecting From %s to %s (on socket %d - %lu len - (fam %i, addr %d, port %i)\n&quot;, getpid(), world_rank, world_size, getppid(), processor_name, _managementHost, sockfd, sizeof (serv_addr), serv_addr.sin_family, serv_addr.sin_addr.s_addr, serv_addr.sin_port);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">int</span> newconnect = connect(sockfd, (<span class="keyword">struct</span> sockaddr *) &amp;serv_addr, <span class="keyword">sizeof</span> (serv_addr));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">//printf(&quot;PID: %d [%d/%d] PPID: %d - After connecting (return %d) From %s to %s (on socket %d - %lu len - (fam %i, addr %d, port %i)\n&quot;, getpid(), world_rank, world_size, getppid(), newconnect, processor_name, _managementHost, sockfd, sizeof (serv_addr), serv_addr.sin_family, serv_addr.sin_addr.s_addr, serv_addr.sin_port);</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (newconnect &lt; 0) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    fprintf(stderr, <span class="stringliteral">&quot;PID: %d [%d/%d] ERROR connecting (return %d) From %s to %s (on socket %d - %lu len - (fam %i, addr %d, port %i)&quot;</span>, getpid(), world_rank, world_size, newconnect, processor_name, managementHost, sockfd, <span class="keyword">sizeof</span> (serv_addr), serv_addr.sin_family, serv_addr.sin_addr.s_addr, serv_addr.sin_port);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    exit(-1);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">//printf(&quot;After connecting from %s to %s - Socket: %d, size: %lu\n&quot;, processor_name, _managementHost, sockfd, sizeof (serv_addr));</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                close(sockfd);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                _exit(0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (world_rank == 0) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            pthread_join(socketThread, NULL);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            job_desc_msg_t job_update;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            slurm_init_job_desc_msg(&amp;job_update);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            job_update.job_id = dependentJobId;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            job_update.min_nodes = currNodes;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            printf(<span class="stringliteral">&quot;¿?¿?¿?¿?¿?[%d/%d] Deallocate last %d hosts (expand job %d, min_nodes %d)\n&quot;</span>, world_rank, world_size, world_size - currNodes, job_update.job_id, job_update.min_nodes);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            sleep(1); <span class="comment">//auxiliary wait for marenostrum (con 2 segundos funciona bien)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            slurm_update_job(&amp;job_update);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">//printf(&quot;¿?¿?¿?¿?¿?[%d/%d] finish update\n&quot;, world_rank, world_size);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    printf(<span class="stringliteral">&quot;### [%d]-&gt; %s(%s,%d) || Exiting... rank %d/%d from %s\n&quot;</span>, getpid(), __func__, __FILE__, __LINE__, world_rank, world_size, processor_name);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    exit(0);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="dmr_8h.html#a02cc6690e5aa89debb730e6b9e669d6d">  185</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="dmr_8h.html#a02cc6690e5aa89debb730e6b9e669d6d">dmr_reconfiguration</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> step, <span class="keywordtype">int</span> pref, <span class="keywordtype">int</span> *nnodes, MPI_Comm *intercomm,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        pthread_t *socketThread, <span class="keywordtype">char</span> **managementHost, <span class="keywordtype">int</span> *dependentJobId) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> world_size, world_rank, name_len;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    MPI_Comm_size(MPI_COMM_WORLD, &amp;world_size);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;world_rank);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">char</span> processor_name[MPI_MAX_PROCESSOR_NAME];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    MPI_Get_processor_name(processor_name, &amp;name_len);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> counter = 0, action;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/************************************************/</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (world_rank == 0)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        check = <a class="code" href="dmr_8h.html#a7376bd44711687a6aed06cf9a76b37c4">checkInhibitors</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//check = checkTimeInhibitor();</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    MPI_Bcast(&amp;check, 1, MPI_INT, 0, MPI_COMM_WORLD);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (!check)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/************************************************/</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (world_rank == 0) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">char</span> *pID = getenv(<span class="stringliteral">&quot;SLURM_JOBID&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        uint32_t procID = atoi(pID);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        *dependentJobId = (int) procID;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        job_info_msg_t *MasterInfo;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        slurm_load_job(&amp;MasterInfo, procID, 0);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        *nnodes = 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//Waiting for stabilisation version without sincronous sockets</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">while</span> (world_size != (<span class="keywordtype">int</span>) MasterInfo-&gt;job_array-&gt;num_nodes) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            printf(<span class="stringliteral">&quot;waiting for stabilization... (current %d - slurm %d)\n&quot;</span>, world_size, MasterInfo-&gt;job_array-&gt;num_nodes);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            sleep(5);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            slurm_free_job_info_msg(MasterInfo);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            slurm_load_job(&amp;MasterInfo, procID, 0);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//Slurm chooses the action in the selection policy</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="structselect__jobinfo.html">_dmr_slurm_jobinfo_t</a> *jobinfo = (<a class="code" href="structselect__jobinfo.html">_dmr_slurm_jobinfo_t</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code" href="structselect__jobinfo.html">_dmr_slurm_jobinfo_t</a>));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        MasterInfo-&gt;job_array-&gt;select_jobinfo-&gt;data = jobinfo;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        jobinfo-&gt;<a class="code" href="structselect__jobinfo.html#abe0d7af49e1c0f0579ffde5563d1e205">job_id</a> = (uint32_t) procID;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        jobinfo-&gt;<a class="code" href="structselect__jobinfo.html#a634f9f0c505bd89b199f2316e7473d58">min</a> = (uint32_t) min;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        jobinfo-&gt;<a class="code" href="structselect__jobinfo.html#a593a434d1788934604f0485d2edada86">max</a> = (uint32_t) max;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        jobinfo-&gt;<a class="code" href="structselect__jobinfo.html#ac0eef74c9338e1f3f5d15297478973af">preference</a> = (uint32_t) pref;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        jobinfo-&gt;<a class="code" href="structselect__jobinfo.html#ad87f4d084f22ebf5ee9798ffeb10cd83">step</a> = (uint32_t) step;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        jobinfo-&gt;<a class="code" href="structselect__jobinfo.html#a2142095591ddfd68bb9e76bb19718049">currentNodes</a> = (uint32_t) world_size;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        slurm_get_select_jobinfo(MasterInfo-&gt;job_array-&gt;select_jobinfo, SELECT_JOBDATA_ACTION, NULL);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        action = jobinfo-&gt;<a class="code" href="structselect__jobinfo.html#a0e2bbc10ff62dc8491cda2c6a9e8a98b">action</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        *nnodes = jobinfo-&gt;<a class="code" href="structselect__jobinfo.html#a11e1e196932deb5c82a8cac63228d546">resultantNodes</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        printf(<span class="stringliteral">&quot;[%d]-&gt; %s(%s,%d) || Action: %d %d - Current nodes %d, while in slurm %d\n&quot;</span>, getpid(), __func__, __FILE__, __LINE__, jobinfo-&gt;<a class="code" href="structselect__jobinfo.html#a0e2bbc10ff62dc8491cda2c6a9e8a98b">action</a>, jobinfo-&gt;<a class="code" href="structselect__jobinfo.html#a11e1e196932deb5c82a8cac63228d546">resultantNodes</a>, world_size, MasterInfo-&gt;job_array-&gt;num_nodes);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//free(jobinfo);</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (action == 2) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            *socketThread = (pthread_t) 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            *managementHost = (<span class="keywordtype">char</span> *) malloc(<span class="keyword">sizeof</span> (<span class="keywordtype">char</span>) * MPI_MAX_PROCESSOR_NAME);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            strcpy(*managementHost, processor_name);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        free(jobinfo);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        slurm_free_job_info_msg(MasterInfo);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (world_rank == 0) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">//printf(&quot;(sergio): %s(%s,%d) - action %d to end with %d nodes\n&quot;, __FILE__, __func__, __LINE__, _actionRMS, *nnodes);</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">switch</span> (action) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {<span class="comment">//expand</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                job_desc_msg_t job_desc;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                job_info_msg_t *jobAux;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                resource_allocation_response_msg_t* slurm_alloc_msg_ptr;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                slurm_init_job_desc_msg(&amp;job_desc);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                job_desc.name = (<span class="keywordtype">char</span> *) <span class="stringliteral">&quot;resizer&quot;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                job_desc.dependency = (<span class="keywordtype">char</span> *) malloc(<span class="keyword">sizeof</span> (<span class="keywordtype">char</span>)*64);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                sprintf(job_desc.dependency, (<span class="keywordtype">char</span> *) <span class="stringliteral">&quot;expand:%d&quot;</span>, *dependentJobId);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                job_desc.user_id = getuid();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                job_desc.priority = 1000000;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                job_desc.min_nodes = *nnodes - world_size;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> (slurm_allocate_resources(&amp;job_desc, &amp;slurm_alloc_msg_ptr)) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    slurm_perror((<span class="keywordtype">char</span> *) <span class="stringliteral">&quot;slurm_allocate_resources error (DMRCheckStatus)&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    exit(1);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                free(job_desc.dependency);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                *dependentJobId = slurm_alloc_msg_ptr-&gt;job_id;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> (slurm_alloc_msg_ptr-&gt;node_list == NULL) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    slurm_load_job(&amp;jobAux, *dependentJobId, 0);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="comment">//printf(&quot;(sergio): %s(%s,%d) - %d %s\n&quot;, __FILE__, __func__, __LINE__, _expandJobId, jobAux-&gt;job_array-&gt;nodes);</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">while</span> (jobAux-&gt;job_array-&gt;nodes == NULL) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        slurm_free_job_info_msg(jobAux);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        printf(<span class="stringliteral">&quot;Waiting for backfilling (check sinfo or priorities)\n&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        counter++;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        sleep(5);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordflow">if</span> (counter == 10) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                            printf(<span class="stringliteral">&quot;Backfilling not completed\n&quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            action = 0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            slurm_kill_job(*dependentJobId, SIGKILL, 0);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            slurm_free_resource_allocation_response_msg(slurm_alloc_msg_ptr);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                            *dependentJobId = -1;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        slurm_load_job(&amp;jobAux, *dependentJobId, 0);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <span class="keywordflow">if</span> (action != 0)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        slurm_free_job_info_msg(jobAux);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            {<span class="comment">//shrink</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordtype">int</span> n = world_size - *nnodes;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">if</span> (pthread_create(socketThread, NULL, listener, (<span class="keywordtype">void</span> *) &amp;n) &lt; 0) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    fprintf(stderr, <span class="stringliteral">&quot;could not create thread&quot;</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    exit(-1);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">//printf(&quot;(sergio): %s(%s,%d)\n&quot;, __FILE__, __func__, __LINE__);</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    MPI_Bcast(&amp;action, 1, MPI_INT, 0, MPI_COMM_WORLD);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    MPI_Bcast(nnodes, 1, MPI_INT, 0, MPI_COMM_WORLD);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (action == 2) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (world_rank &gt; 0)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            *managementHost = (<span class="keywordtype">char</span> *) malloc(<span class="keyword">sizeof</span> (<span class="keywordtype">char</span>) * MPI_MAX_PROCESSOR_NAME);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        MPI_Bcast(*managementHost, MPI_MAX_PROCESSOR_NAME, MPI_CHAR, 0, MPI_COMM_WORLD);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">switch</span> (action) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {<span class="comment">//expand</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            nanosExpandJob(MPI_COMM_WORLD, *nnodes, 1, intercomm, <span class="keyword">true</span>, NULL, 0, NULL, *dependentJobId);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {<span class="comment">//shrink</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            nanosShrinkJob(MPI_COMM_WORLD, *nnodes, 1, intercomm, <span class="keyword">true</span>, NULL, 0, NULL);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">//printf(&quot;[%d/%d](sergio): %s(%s,%d) %lu %d\n&quot;, world_rank, world_size, __FILE__, __func__, __LINE__, (unsigned long int) *socketThread, *nnodes);</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> action;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">void dmr_comm_disconnect(MPI_Comm comm) {</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    int comm_size, parent_comm_size, factor, dst, i, my_rank;</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    MPI_Comm_rank(MPI_COMM_WORLD, &amp;my_rank);</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    MPI_Comm_size(MPI_COMM_WORLD, &amp;comm_size);</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    MPI_Comm_remote_size(comm, &amp;parent_comm_size);</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    if (parent_comm_size &gt; comm_size) { //shrink</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">        factor = parent_comm_size / comm_size;</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">        for (i = 0; i &lt; factor; i++) {</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">            dst = my_rank * factor + i;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">            MPI_Send(&amp;dst, 1, MPI_INT, dst, 1205, comm);</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">            //res = nanosMPISend(buf, count, datatype, dst, 1205, comm);</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">    }// else { //expand</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">     //   nanosMPISend(buf, count, datatype, nanos::ext::MPIRemoteNode::getCurrentTaskParent(), TAG_END_TASK, comm);</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">    //}</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    MPI_Comm_disconnect(&amp;comm);\</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="dmr_8h.html#a218a2a11adbe4a726ea6ca7ff9042faf">  361</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dmr_8h.html#a218a2a11adbe4a726ea6ca7ff9042faf">dmr_set_parameters</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> pref) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="dmr_8h.html#aadca74971502f4dbf709dd6333ff2ebb">DMR_min</a> = min;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="dmr_8h.html#a624b3f771c8fa1a1ad9da08f4dc2f925">DMR_max</a> = max;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="dmr_8h.html#acf645981fd984b2a1487889959fa6076">DMR_pref</a> = pref;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="dmr_8h.html#a9fb448281884801ff06b70b44fb9fb5d">DMR_refTime</a> = getWalltime();</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span> dmr_recv_expand_multiple(<span class="keywordtype">void</span> **data, MPI_Datatype datatype, <span class="keywordtype">int</span> *size) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">int</span> my_rank, comm_size, parent_size, src, factor;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;my_rank);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    MPI_Comm_size(MPI_COMM_WORLD, &amp;comm_size);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    MPI_Comm_remote_size(<a class="code" href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">DMR_intercomm</a>, &amp;parent_size);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    MPI_Status status;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    factor = comm_size / parent_size;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    *size = (*size) / factor;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    *data = (<span class="keywordtype">double</span> *) malloc((*size) * <span class="keyword">sizeof</span> (double));</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    src = my_rank / factor;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    MPI_Recv(*data, *size, datatype, src, 0, <a class="code" href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">DMR_intercomm</a>, &amp;status);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">void</span> dmr_recv_shrink_multiple(<span class="keywordtype">void</span> ** data, MPI_Datatype datatype, <span class="keywordtype">int</span> * size) {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">int</span> my_rank, comm_size, parent_size, src, parent_data_size, iniPart, iniPartBytes, i, factor;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;my_rank);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    MPI_Comm_size(MPI_COMM_WORLD, &amp;comm_size);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    MPI_Comm_remote_size(<a class="code" href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">DMR_intercomm</a>, &amp;parent_size);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    MPI_Status status;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">//with this operation we calculate the size of each position in order to use pointer arithmetics.</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">int</span> datatype_size;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    MPI_Type_size(datatype, &amp;datatype_size);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    parent_data_size = (*size);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    factor = parent_size / comm_size;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    (*size) = parent_data_size * factor;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    *data = (<span class="keywordtype">double</span> *) malloc((*size) * <span class="keyword">sizeof</span> (double));</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; factor; i++) {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        src = my_rank * factor + i;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        iniPart = parent_data_size * i; <span class="comment">//number of elems</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        iniPartBytes = iniPart * datatype_size; <span class="comment">//number of bytes</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">//We parse the buffer to char (1 byte) and add the number of bytes equivalent to iniPart</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        MPI_Recv(((<span class="keywordtype">char</span> *) (*data)) + iniPartBytes, parent_data_size, datatype, src, 0, <a class="code" href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">DMR_intercomm</a>, &amp;status);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="dmr_8h.html#a557c51f596337e35cbc49576b2113f09">  415</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dmr_8h.html#a557c51f596337e35cbc49576b2113f09">dmr_send_expand_multiple</a>(<span class="keywordtype">void</span> * data, MPI_Datatype datatype, <span class="keywordtype">int</span> size) {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">int</span> my_rank, comm_size, intercomm_size, localSize, factor, dst, iniPart, iniPartBytes, i;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;my_rank);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    MPI_Comm_size(MPI_COMM_WORLD, &amp;comm_size);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    MPI_Comm_remote_size(<a class="code" href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">DMR_intercomm</a>, &amp;intercomm_size);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">int</span> datatype_size;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    MPI_Type_size(datatype, &amp;datatype_size);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    factor = intercomm_size / comm_size;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    localSize = size / factor;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; factor; i++) {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        dst = my_rank * factor + i;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        iniPart = localSize * i;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        iniPartBytes = iniPart * datatype_size;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        MPI_Send(((<span class="keywordtype">char</span> *) data) + iniPartBytes, localSize, datatype, dst, 0, <a class="code" href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">DMR_intercomm</a>);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">void</span> dmr_send_shrink_multiple(<span class="keywordtype">void</span> * data, MPI_Datatype datatype, <span class="keywordtype">int</span> size) {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">int</span> my_rank, comm_size, intercomm_size, factor, dst;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;my_rank);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    MPI_Comm_size(MPI_COMM_WORLD, &amp;comm_size);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    MPI_Comm_remote_size(<a class="code" href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">DMR_intercomm</a>, &amp;intercomm_size);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    factor = comm_size / intercomm_size;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    dst = my_rank / factor;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    MPI_Send(data, size, datatype, dst, 0, <a class="code" href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">DMR_intercomm</a>);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div><div class="ttc" id="structselect__jobinfo_html_a11e1e196932deb5c82a8cac63228d546"><div class="ttname"><a href="structselect__jobinfo.html#a11e1e196932deb5c82a8cac63228d546">select_jobinfo::resultantNodes</a></div><div class="ttdeci">uint32_t resultantNodes</div><div class="ttdoc">OUT Resultant number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00124">dmr.h:124</a></div></div>
<div class="ttc" id="dmr_8h_html_aa60ea3c66991d6510da118683cc4a613"><div class="ttname"><a href="dmr_8h.html#aa60ea3c66991d6510da118683cc4a613">dmr_detach</a></div><div class="ttdeci">void dmr_detach(int action, int currNodes, char *managementHost, int dependentJobId, pthread_t socketThread)</div><div class="ttdoc">Terminates process. If the action is a shrink, processes in the deallocated nodes must connect with t...</div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00097">dmr.c:97</a></div></div>
<div class="ttc" id="dmr_8h_html_a557c51f596337e35cbc49576b2113f09"><div class="ttname"><a href="dmr_8h.html#a557c51f596337e35cbc49576b2113f09">dmr_send_expand_multiple</a></div><div class="ttdeci">void dmr_send_expand_multiple(void *data, MPI_Datatype datatype, int size)</div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00415">dmr.c:415</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_abe0d7af49e1c0f0579ffde5563d1e205"><div class="ttname"><a href="structselect__jobinfo.html#abe0d7af49e1c0f0579ffde5563d1e205">select_jobinfo::job_id</a></div><div class="ttdeci">uint32_t job_id</div><div class="ttdoc">IN Job identifier. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00117">dmr.h:117</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_ad87f4d084f22ebf5ee9798ffeb10cd83"><div class="ttname"><a href="structselect__jobinfo.html#ad87f4d084f22ebf5ee9798ffeb10cd83">select_jobinfo::step</a></div><div class="ttdeci">uint32_t step</div><div class="ttdoc">IN Multiple of number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00122">dmr.h:122</a></div></div>
<div class="ttc" id="dmr_8h_html_acf645981fd984b2a1487889959fa6076"><div class="ttname"><a href="dmr_8h.html#acf645981fd984b2a1487889959fa6076">DMR_pref</a></div><div class="ttdeci">int DMR_pref</div><div class="ttdoc">Preferred number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00023">dmr.c:23</a></div></div>
<div class="ttc" id="dmr_8h_html"><div class="ttname"><a href="dmr_8h.html">dmr.h</a></div><div class="ttdoc">Dynamic Management of Resources library (DMRlib). </div></div>
<div class="ttc" id="dmr_8h_html_acdc88073dd8e6d9e9a8d3a50f1405980"><div class="ttname"><a href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">DMR_intercomm</a></div><div class="ttdeci">MPI_Comm DMR_intercomm</div><div class="ttdoc">Handler of the spawned communicator. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00024">dmr.c:24</a></div></div>
<div class="ttc" id="structselect__jobinfo_html"><div class="ttname"><a href="structselect__jobinfo.html">select_jobinfo</a></div><div class="ttdoc">Struct to send/receive information with Slurm. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00116">dmr.h:116</a></div></div>
<div class="ttc" id="dmr_8h_html_aadca74971502f4dbf709dd6333ff2ebb"><div class="ttname"><a href="dmr_8h.html#aadca74971502f4dbf709dd6333ff2ebb">DMR_min</a></div><div class="ttdeci">int DMR_min</div><div class="ttdoc">Minimum number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00023">dmr.c:23</a></div></div>
<div class="ttc" id="dmr_8h_html_a624b3f771c8fa1a1ad9da08f4dc2f925"><div class="ttname"><a href="dmr_8h.html#a624b3f771c8fa1a1ad9da08f4dc2f925">DMR_max</a></div><div class="ttdeci">int DMR_max</div><div class="ttdoc">Maximum number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00023">dmr.c:23</a></div></div>
<div class="ttc" id="dmr_8h_html_a9fb448281884801ff06b70b44fb9fb5d"><div class="ttname"><a href="dmr_8h.html#a9fb448281884801ff06b70b44fb9fb5d">DMR_refTime</a></div><div class="ttdeci">double DMR_refTime</div><div class="ttdoc">Reference time for checking the inhibition period. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00025">dmr.c:25</a></div></div>
<div class="ttc" id="dmr_8h_html_a36151618368affd148255e77785e365e"><div class="ttname"><a href="dmr_8h.html#a36151618368affd148255e77785e365e">SO_REUSEPORT</a></div><div class="ttdeci">#define SO_REUSEPORT</div><div class="ttdoc">Number of connections accepted by the sockets. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00061">dmr.h:61</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_a0e2bbc10ff62dc8491cda2c6a9e8a98b"><div class="ttname"><a href="structselect__jobinfo.html#a0e2bbc10ff62dc8491cda2c6a9e8a98b">select_jobinfo::action</a></div><div class="ttdeci">uint32_t action</div><div class="ttdoc">OUT Action identifier. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00118">dmr.h:118</a></div></div>
<div class="ttc" id="dmr_8h_html_a218a2a11adbe4a726ea6ca7ff9042faf"><div class="ttname"><a href="dmr_8h.html#a218a2a11adbe4a726ea6ca7ff9042faf">dmr_set_parameters</a></div><div class="ttdeci">void dmr_set_parameters(int min, int max, int pref)</div><div class="ttdoc">Initializes reconfiguration parameters in order to take appropriate actions and leave ready the inter...</div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00361">dmr.c:361</a></div></div>
<div class="ttc" id="dmr_8h_html_a02cc6690e5aa89debb730e6b9e669d6d"><div class="ttname"><a href="dmr_8h.html#a02cc6690e5aa89debb730e6b9e669d6d">dmr_reconfiguration</a></div><div class="ttdeci">int dmr_reconfiguration(int min, int max, int step, int pref, int *nnodes, MPI_Comm *intercomm, pthread_t *socketThread, char **managementHost, int *dependentJobId)</div><div class="ttdoc">Schedules the action through the Slurm policy and set up all the necessary structures. This function also communicates with Nanox in order to perform the action in the runtime. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00185">dmr.c:185</a></div></div>
<div class="ttc" id="dmr_8h_html_a7376bd44711687a6aed06cf9a76b37c4"><div class="ttname"><a href="dmr_8h.html#a7376bd44711687a6aed06cf9a76b37c4">checkInhibitors</a></div><div class="ttdeci">bool checkInhibitors(void)</div><div class="ttdoc">Checks if a scheduling must be avoided by number of iterations or time period. To enable this feature...</div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00215">dmr.h:215</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_a2142095591ddfd68bb9e76bb19718049"><div class="ttname"><a href="structselect__jobinfo.html#a2142095591ddfd68bb9e76bb19718049">select_jobinfo::currentNodes</a></div><div class="ttdeci">uint32_t currentNodes</div><div class="ttdoc">IN Current number or processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00123">dmr.h:123</a></div></div>
<div class="ttc" id="dmr_8h_html_a614217d263be1fb1a5f76e2ff7be19a2"><div class="ttname"><a href="dmr_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a></div><div class="ttdeci">#define PORT</div><div class="ttdoc">Communication port for sockets when shrinking. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00059">dmr.h:59</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_a634f9f0c505bd89b199f2316e7473d58"><div class="ttname"><a href="structselect__jobinfo.html#a634f9f0c505bd89b199f2316e7473d58">select_jobinfo::min</a></div><div class="ttdeci">uint32_t min</div><div class="ttdoc">IN Minimum number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00119">dmr.h:119</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_ac0eef74c9338e1f3f5d15297478973af"><div class="ttname"><a href="structselect__jobinfo.html#ac0eef74c9338e1f3f5d15297478973af">select_jobinfo::preference</a></div><div class="ttdeci">uint32_t preference</div><div class="ttdoc">IN Preferred number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00121">dmr.h:121</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_a593a434d1788934604f0485d2edada86"><div class="ttname"><a href="structselect__jobinfo.html#a593a434d1788934604f0485d2edada86">select_jobinfo::max</a></div><div class="ttdeci">uint32_t max</div><div class="ttdoc">IN Maximum number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00120">dmr.h:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
