<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Mangement of Resource Library (DMRlib): dmr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Mangement of Resource Library (DMRlib)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dmr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dynamic Management of Resources library (DMRlib).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;readline/history.h&gt;</code><br />
<code>#include &quot;mpi.h&quot;</code><br />
<code>#include &quot;nanos-mpi.h&quot;</code><br />
<code>#include &quot;slurm/slurm.h&quot;</code><br />
</div>
<p><a href="dmr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structselect__jobinfo.html">select_jobinfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to send/receive information with Slurm.  <a href="structselect__jobinfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a38a196d020f78f178a33927d741a03f2"><td class="memItemLeft" align="right" valign="top"><a id="a38a196d020f78f178a33927d741a03f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:a38a196d020f78f178a33927d741a03f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard size for strings. <br /></td></tr>
<tr class="separator:a38a196d020f78f178a33927d741a03f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>&#160;&#160;&#160;8262</td></tr>
<tr class="memdesc:a614217d263be1fb1a5f76e2ff7be19a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication port for sockets when shrinking.  <a href="#a614217d263be1fb1a5f76e2ff7be19a2">More...</a><br /></td></tr>
<tr class="separator:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36151618368affd148255e77785e365e"><td class="memItemLeft" align="right" valign="top"><a id="a36151618368affd148255e77785e365e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#a36151618368affd148255e77785e365e">SO_REUSEPORT</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a36151618368affd148255e77785e365e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of connections accepted by the sockets. <br /></td></tr>
<tr class="separator:a36151618368affd148255e77785e365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0681a933dd2a5e193d68d7d29ae47e17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#a0681a933dd2a5e193d68d7d29ae47e17">DMR_RECONFIG</a>(DMR_compute,  DMR_send_expand,  DMR_recv_expand,  DMR_send_shrink,  DMR_recv_shrink)</td></tr>
<tr class="memdesc:a0681a933dd2a5e193d68d7d29ae47e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for reconfiguring the execution.  <a href="#a0681a933dd2a5e193d68d7d29ae47e17">More...</a><br /></td></tr>
<tr class="separator:a0681a933dd2a5e193d68d7d29ae47e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a54cdeb8678aca8d7a70dcb061c1f4511"><td class="memItemLeft" align="right" valign="top"><a id="a54cdeb8678aca8d7a70dcb061c1f4511"></a>
typedef struct <a class="el" href="structselect__jobinfo.html">select_jobinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#a54cdeb8678aca8d7a70dcb061c1f4511">_dmr_slurm_jobinfo_t</a></td></tr>
<tr class="memdesc:a54cdeb8678aca8d7a70dcb061c1f4511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to send/receive information with Slurm. <br /></td></tr>
<tr class="separator:a54cdeb8678aca8d7a70dcb061c1f4511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1516833209f649d8568193383d0e565"><td class="memItemLeft" align="right" valign="top"><a id="ae1516833209f649d8568193383d0e565"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWalltime</b> (void)</td></tr>
<tr class="separator:ae1516833209f649d8568193383d0e565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf649fd4dd5283569645cf3c0edc6838"><td class="memItemLeft" align="right" valign="top"><a id="abf649fd4dd5283569645cf3c0edc6838"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPeriodEnv</b> (void)</td></tr>
<tr class="separator:abf649fd4dd5283569645cf3c0edc6838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f22db6f9da1af59b8290eee810f3028"><td class="memItemLeft" align="right" valign="top"><a id="a9f22db6f9da1af59b8290eee810f3028"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkTimeInhibitor</b> (int period)</td></tr>
<tr class="separator:a9f22db6f9da1af59b8290eee810f3028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241752d6304d3e7b5fe2b23f09fd0ccd"><td class="memItemLeft" align="right" valign="top"><a id="a241752d6304d3e7b5fe2b23f09fd0ccd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIterationEnv</b> (void)</td></tr>
<tr class="separator:a241752d6304d3e7b5fe2b23f09fd0ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671588b692b3f8152fda5d4eba4e2cb9"><td class="memItemLeft" align="right" valign="top"><a id="a671588b692b3f8152fda5d4eba4e2cb9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getReferenceIteration</b> (void)</td></tr>
<tr class="separator:a671588b692b3f8152fda5d4eba4e2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddbaf3b8aa9734c4e33fcecf9ebc5fe"><td class="memItemLeft" align="right" valign="top"><a id="abddbaf3b8aa9734c4e33fcecf9ebc5fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkIterInhibitor</b> (int refIter)</td></tr>
<tr class="separator:abddbaf3b8aa9734c4e33fcecf9ebc5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7376bd44711687a6aed06cf9a76b37c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#a7376bd44711687a6aed06cf9a76b37c4">checkInhibitors</a> (void)</td></tr>
<tr class="memdesc:a7376bd44711687a6aed06cf9a76b37c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a scheduling must be avoided by number of iterations or time period. To enable this feature, the environment variables $DMR_SCHED_ITERATION and/or $DMR_SCHED_PERIOD must be set with the number of iteration to avoid the scheduling or the number of seconds of inhibition, respectively. The iteration inhibition has priority.  <a href="#a7376bd44711687a6aed06cf9a76b37c4">More...</a><br /></td></tr>
<tr class="separator:a7376bd44711687a6aed06cf9a76b37c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cc6690e5aa89debb730e6b9e669d6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#a02cc6690e5aa89debb730e6b9e669d6d">dmr_reconfiguration</a> (int min, int max, int step, int pref, int *nnodes, MPI_Comm *intercomm, pthread_t *socketThread, char **managementHost, int *dependentJobId)</td></tr>
<tr class="memdesc:a02cc6690e5aa89debb730e6b9e669d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules the action through the Slurm policy and set up all the necessary structures. This function also communicates with Nanox in order to perform the action in the runtime.  <a href="#a02cc6690e5aa89debb730e6b9e669d6d">More...</a><br /></td></tr>
<tr class="separator:a02cc6690e5aa89debb730e6b9e669d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ea3c66991d6510da118683cc4a613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#aa60ea3c66991d6510da118683cc4a613">dmr_detach</a> (int action, int currNodes, char *managementHost, int dependentJobId, pthread_t socketThread)</td></tr>
<tr class="memdesc:aa60ea3c66991d6510da118683cc4a613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates process. If the action is a shrink, processes in the deallocated nodes must connect with the synchronization socket, before updating Slurm.  <a href="#aa60ea3c66991d6510da118683cc4a613">More...</a><br /></td></tr>
<tr class="separator:aa60ea3c66991d6510da118683cc4a613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218a2a11adbe4a726ea6ca7ff9042faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#a218a2a11adbe4a726ea6ca7ff9042faf">dmr_set_parameters</a> (int min, int max, int pref)</td></tr>
<tr class="memdesc:a218a2a11adbe4a726ea6ca7ff9042faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes reconfiguration parameters in order to take appropriate actions and leave ready the internal structures. This function MUST be called before using the DMR_RECONFIG macro.  <a href="#a218a2a11adbe4a726ea6ca7ff9042faf">More...</a><br /></td></tr>
<tr class="separator:a218a2a11adbe4a726ea6ca7ff9042faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557c51f596337e35cbc49576b2113f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#a557c51f596337e35cbc49576b2113f09">dmr_send_expand_multiple</a> (void *data, MPI_Datatype datatype, int size)</td></tr>
<tr class="separator:a557c51f596337e35cbc49576b2113f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e0408e8bac5fdf12baeb7b82031125"><td class="memItemLeft" align="right" valign="top"><a id="ad4e0408e8bac5fdf12baeb7b82031125"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dmr_recv_expand_multiple</b> (void **data, MPI_Datatype datatype, int *size)</td></tr>
<tr class="separator:ad4e0408e8bac5fdf12baeb7b82031125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f600050922162d74b547abc4a8f58a"><td class="memItemLeft" align="right" valign="top"><a id="ac8f600050922162d74b547abc4a8f58a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dmr_send_shrink_multiple</b> (void *data, MPI_Datatype datatype, int size)</td></tr>
<tr class="separator:ac8f600050922162d74b547abc4a8f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bcbccf5ad4b5e33600de138c9ec92a"><td class="memItemLeft" align="right" valign="top"><a id="a96bcbccf5ad4b5e33600de138c9ec92a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dmr_recv_shrink_multiple</b> (void **data, MPI_Datatype datatype, int *size)</td></tr>
<tr class="separator:a96bcbccf5ad4b5e33600de138c9ec92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aadca74971502f4dbf709dd6333ff2ebb"><td class="memItemLeft" align="right" valign="top"><a id="aadca74971502f4dbf709dd6333ff2ebb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#aadca74971502f4dbf709dd6333ff2ebb">DMR_min</a></td></tr>
<tr class="memdesc:aadca74971502f4dbf709dd6333ff2ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of processes. <br /></td></tr>
<tr class="separator:aadca74971502f4dbf709dd6333ff2ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624b3f771c8fa1a1ad9da08f4dc2f925"><td class="memItemLeft" align="right" valign="top"><a id="a624b3f771c8fa1a1ad9da08f4dc2f925"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#a624b3f771c8fa1a1ad9da08f4dc2f925">DMR_max</a></td></tr>
<tr class="memdesc:a624b3f771c8fa1a1ad9da08f4dc2f925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of processes. <br /></td></tr>
<tr class="separator:a624b3f771c8fa1a1ad9da08f4dc2f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf645981fd984b2a1487889959fa6076"><td class="memItemLeft" align="right" valign="top"><a id="acf645981fd984b2a1487889959fa6076"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#acf645981fd984b2a1487889959fa6076">DMR_pref</a></td></tr>
<tr class="memdesc:acf645981fd984b2a1487889959fa6076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred number of processes. <br /></td></tr>
<tr class="separator:acf645981fd984b2a1487889959fa6076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc88073dd8e6d9e9a8d3a50f1405980"><td class="memItemLeft" align="right" valign="top"><a id="acdc88073dd8e6d9e9a8d3a50f1405980"></a>
MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">DMR_intercomm</a></td></tr>
<tr class="memdesc:acdc88073dd8e6d9e9a8d3a50f1405980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler of the spawned communicator. <br /></td></tr>
<tr class="separator:acdc88073dd8e6d9e9a8d3a50f1405980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb448281884801ff06b70b44fb9fb5d"><td class="memItemLeft" align="right" valign="top"><a id="a9fb448281884801ff06b70b44fb9fb5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmr_8h.html#a9fb448281884801ff06b70b44fb9fb5d">DMR_refTime</a></td></tr>
<tr class="memdesc:a9fb448281884801ff06b70b44fb9fb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference time for checking the inhibition period. <br /></td></tr>
<tr class="separator:a9fb448281884801ff06b70b44fb9fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dynamic Management of Resources library (DMRlib). </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sergio Iserte </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 May 2017 </dd></dl>

<p class="definition">Definition in file <a class="el" href="dmr_8h_source.html">dmr.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0681a933dd2a5e193d68d7d29ae47e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0681a933dd2a5e193d68d7d29ae47e17">&#9670;&nbsp;</a></span>DMR_RECONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMR_RECONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DMR_compute, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DMR_send_expand, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DMR_recv_expand, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DMR_send_shrink, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DMR_recv_shrink&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for reconfiguring the execution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="dmr_8h.html#a02cc6690e5aa89debb730e6b9e669d6d" title="Schedules the action through the Slurm policy and set up all the necessary structures. This function also communicates with Nanox in order to perform the action in the runtime. ">dmr_reconfiguration</a> </dd>
<dd>
<a class="el" href="dmr_8h.html#aa60ea3c66991d6510da118683cc4a613" title="Terminates process. If the action is a shrink, processes in the deallocated nodes must connect with t...">dmr_detach</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="dmr_8h_source.html#l00068">68</a> of file <a class="el" href="dmr_8h_source.html">dmr.h</a>.</p>

</div>
</div>
<a id="a614217d263be1fb1a5f76e2ff7be19a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614217d263be1fb1a5f76e2ff7be19a2">&#9670;&nbsp;</a></span>PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT&#160;&#160;&#160;8262</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communication port for sockets when shrinking. </p>
<p>Clear the macro because it may be already defined. </p>

<p class="definition">Definition at line <a class="el" href="dmr_8h_source.html#l00059">59</a> of file <a class="el" href="dmr_8h_source.html">dmr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7376bd44711687a6aed06cf9a76b37c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7376bd44711687a6aed06cf9a76b37c4">&#9670;&nbsp;</a></span>checkInhibitors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkInhibitors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a scheduling must be avoided by number of iterations or time period. To enable this feature, the environment variables $DMR_SCHED_ITERATION and/or $DMR_SCHED_PERIOD must be set with the number of iteration to avoid the scheduling or the number of seconds of inhibition, respectively. The iteration inhibition has priority. </p>
<dl class="section return"><dt>Returns</dt><dd>Perform the scheduling or not (false -&gt; inhibit). </dd></dl>

<p class="definition">Definition at line <a class="el" href="dmr_8h_source.html#l00215">215</a> of file <a class="el" href="dmr_8h_source.html">dmr.h</a>.</p>

</div>
</div>
<a id="aa60ea3c66991d6510da118683cc4a613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60ea3c66991d6510da118683cc4a613">&#9670;&nbsp;</a></span>dmr_detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmr_detach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>managementHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dependentJobId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>socketThread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminates process. If the action is a shrink, processes in the deallocated nodes must connect with the synchronization socket, before updating Slurm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Action identifier. </td></tr>
    <tr><td class="paramname">currNodes</td><td>Number of nodes in the new communicator. Only used when shrinking. </td></tr>
    <tr><td class="paramname">managementHost</td><td>Name of the host from the operation is being managed. This value is generated in dmr_reconfigure(). Only used when shrinking. </td></tr>
    <tr><td class="paramname">dependentJobId</td><td>Identifier of the dependet job. This value is generated in dmr_reconfigure(). Only used when shrinking. </td></tr>
    <tr><td class="paramname">socketThread</td><td>Identifier of the pthread waiting for socket connection. When this pthread joins, means that the synchronization has been finished. This value is generated in dmr_reconfigure().Only used when shrinking. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dmr_8c_source.html#l00097">97</a> of file <a class="el" href="dmr_8c_source.html">dmr.c</a>.</p>

</div>
</div>
<a id="a02cc6690e5aa89debb730e6b9e669d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cc6690e5aa89debb730e6b9e669d6d">&#9670;&nbsp;</a></span>dmr_reconfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dmr_reconfiguration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nnodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm *&#160;</td>
          <td class="paramname"><em>intercomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_t *&#160;</td>
          <td class="paramname"><em>socketThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>managementHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dependentJobId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules the action through the Slurm policy and set up all the necessary structures. This function also communicates with Nanox in order to perform the action in the runtime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimum number of processes when shrinking. </td></tr>
    <tr><td class="paramname">max</td><td>Maximum number of processes when expanding. </td></tr>
    <tr><td class="paramname">step</td><td>Value used when resizing to a multiple of the current number of processes. </td></tr>
    <tr><td class="paramname">pref</td><td>Preferred number of processes running. </td></tr>
    <tr><td class="paramname">nnodes</td><td>Number of nodes in the new communicator. </td></tr>
    <tr><td class="paramname">intercomm</td><td>Communicator to spawn the new processes. </td></tr>
    <tr><td class="paramname">socketThread</td><td>Identifier of the pthread waiting for socket connection. This value is used to synchronize the processes in <a class="el" href="dmr_8h.html#aa60ea3c66991d6510da118683cc4a613" title="Terminates process. If the action is a shrink, processes in the deallocated nodes must connect with t...">dmr_detach()</a>.Only used when shrinking. </td></tr>
    <tr><td class="paramname">managementHost</td><td>Name of the host from the operation is being managed. Only used when shrinking. </td></tr>
    <tr><td class="paramname">dependentJobId</td><td>Identifier of the dependet job. Only used when shrinking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Action identifier. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>checkIterInhibitor </dd></dl>

<p class="definition">Definition at line <a class="el" href="dmr_8c_source.html#l00185">185</a> of file <a class="el" href="dmr_8c_source.html">dmr.c</a>.</p>

</div>
</div>
<a id="a557c51f596337e35cbc49576b2113f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557c51f596337e35cbc49576b2113f09">&#9670;&nbsp;</a></span>dmr_send_expand_multiple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmr_send_expand_multiple </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Datatype&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">datatype</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Check this URL to have more information about proportional redistribution <a href="http://stackoverflow.com/questions/43785904/dealing-with-pointer-arithmetic-of-a-void-data-type">http://stackoverflow.com/questions/43785904/dealing-with-pointer-arithmetic-of-a-void-data-type</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="dmr_8c_source.html#l00415">415</a> of file <a class="el" href="dmr_8c_source.html">dmr.c</a>.</p>

</div>
</div>
<a id="a218a2a11adbe4a726ea6ca7ff9042faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218a2a11adbe4a726ea6ca7ff9042faf">&#9670;&nbsp;</a></span>dmr_set_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmr_set_parameters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes reconfiguration parameters in order to take appropriate actions and leave ready the internal structures. This function MUST be called before using the DMR_RECONFIG macro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimum number of processes when shrinking. </td></tr>
    <tr><td class="paramname">max</td><td>Maximum number of processes when expanding. </td></tr>
    <tr><td class="paramname">pref</td><td>Preferred number of processes running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dmr_8c_source.html#l00361">361</a> of file <a class="el" href="dmr_8c_source.html">dmr.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
