<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Mangement of Resource Library (DMRlib): dmr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Mangement of Resource Library (DMRlib)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dmr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dmr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*************************************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*      Copyright (C) 2017 Universitat Jaume I, Castelló de la Plana, Spain.         */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*      Written by Sergio Iserte &lt;siserte@uji.es&gt;                                    */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*                                                                                   */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*      This file is part of the Dynamic Management of Resources library (DMRlib)    */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*                                                                                   */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*      The DMRlib is free software: you can redistribute it and/or modify           */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*      it under the terms of the GNU Lesser General Public License as published by  */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*      the Free Software Foundation, either version 3 of the License, or            */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*      (at your option) any later version.                                          */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*                                                                                   */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*      DMRlib is distributed in the hope that it will be useful,                    */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*      but WITHOUT ANY WARRANTY; without even the implied warranty of               */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*      GNU Lesser General Public License for more details.                          */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*                                                                                   */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*      You should have received a copy of the GNU Lesser General Public License     */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*      along with DMRlib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.              */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*************************************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* INCLUDES */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;readline/history.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;mpi.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;nanos-mpi.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;slurm/slurm.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/***********/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* DEFINES */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/***********/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="dmr_8h.html#a38a196d020f78f178a33927d741a03f2">   58</a></span>&#160;<span class="preprocessor">#define STR_SIZE 2048           </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="dmr_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">   59</a></span>&#160;<span class="preprocessor">#define PORT 8262               </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#undef SO_REUSEPORT             </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="dmr_8h.html#a36151618368affd148255e77785e365e">   61</a></span>&#160;<span class="preprocessor">#define SO_REUSEPORT 256        </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="dmr_8h.html#a0681a933dd2a5e193d68d7d29ae47e17">   68</a></span>&#160;<span class="preprocessor">#define DMR_RECONFIG(DMR_compute, DMR_send_expand, DMR_recv_expand, DMR_send_shrink, DMR_recv_shrink) {\</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    int DMR_comm_size, DMR_parent_size;\</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    MPI_Comm_size(MPI_COMM_WORLD, &amp;DMR_comm_size);\</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    MPI_Comm_get_parent(&amp;DMR_intercomm);\</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    if (DMR_intercomm != MPI_COMM_NULL) {\</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        MPI_Comm_remote_size(DMR_intercomm, &amp;DMR_parent_size);\</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        if (DMR_comm_size &gt; DMR_parent_size) { DMR_recv_expand; } else { DMR_recv_shrink; }\</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        MPI_Comm_disconnect(&amp;DMR_intercomm);\</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    } else {\</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        int DMR_action, DMR_nnodes, DMR_dependentJobId;\</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        char *DMR_managementHost;\</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        pthread_t DMR_socketThread;\</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        DMR_action = dmr_reconfiguration(DMR_min, DMR_max, 2, DMR_pref, &amp;DMR_nnodes, &amp;DMR_intercomm, &amp;DMR_socketThread, &amp;DMR_managementHost, &amp;DMR_dependentJobId);\</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        if (DMR_action){\</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">            int DMR_i, DMR_factor, DMR_dst, DMR_my_rank;\</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">            MPI_Comm_rank(MPI_COMM_WORLD, &amp;DMR_my_rank);\</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">            if (DMR_action == 1) {\</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                DMR_factor = DMR_nnodes / DMR_comm_size;\</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">                for (DMR_i = 0; DMR_i &lt; DMR_factor; DMR_i++) {\</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">                    DMR_dst = DMR_my_rank * DMR_factor + DMR_i;\</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">                    _Pragma(&quot;omp task onto(DMR_intercomm, DMR_dst)&quot;)\</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">                    DMR_compute;\</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">                    }\</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">                DMR_send_expand;\</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">                dmr_detach(DMR_action, DMR_nnodes, DMR_managementHost, DMR_dependentJobId, DMR_socketThread);\</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">            } else if (DMR_action == 2) {\</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">                DMR_factor = DMR_comm_size / DMR_nnodes;\</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                DMR_dst = DMR_my_rank / DMR_factor;\</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                _Pragma(&quot;omp task onto(DMR_intercomm, DMR_dst)&quot;)\</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                DMR_compute;\</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                DMR_send_shrink;\</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                dmr_detach(DMR_action, DMR_nnodes, DMR_managementHost, DMR_dependentJobId, DMR_socketThread);\</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">            }\</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        }\</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    }\</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/***********/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/***********/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/***********/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/***************/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* DATASTRUCTS */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/***************/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structselect__jobinfo.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structselect__jobinfo.html">select_jobinfo</a> {</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structselect__jobinfo.html#abe0d7af49e1c0f0579ffde5563d1e205">  117</a></span>&#160;    uint32_t <a class="code" href="structselect__jobinfo.html#abe0d7af49e1c0f0579ffde5563d1e205">job_id</a>; </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structselect__jobinfo.html#a0e2bbc10ff62dc8491cda2c6a9e8a98b">  118</a></span>&#160;    uint32_t <a class="code" href="structselect__jobinfo.html#a0e2bbc10ff62dc8491cda2c6a9e8a98b">action</a>; </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structselect__jobinfo.html#a634f9f0c505bd89b199f2316e7473d58">  119</a></span>&#160;    uint32_t <a class="code" href="structselect__jobinfo.html#a634f9f0c505bd89b199f2316e7473d58">min</a>; </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structselect__jobinfo.html#a593a434d1788934604f0485d2edada86">  120</a></span>&#160;    uint32_t <a class="code" href="structselect__jobinfo.html#a593a434d1788934604f0485d2edada86">max</a>; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structselect__jobinfo.html#ac0eef74c9338e1f3f5d15297478973af">  121</a></span>&#160;    uint32_t <a class="code" href="structselect__jobinfo.html#ac0eef74c9338e1f3f5d15297478973af">preference</a>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structselect__jobinfo.html#ad87f4d084f22ebf5ee9798ffeb10cd83">  122</a></span>&#160;    uint32_t <a class="code" href="structselect__jobinfo.html#ad87f4d084f22ebf5ee9798ffeb10cd83">step</a>; </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structselect__jobinfo.html#a2142095591ddfd68bb9e76bb19718049">  123</a></span>&#160;    uint32_t <a class="code" href="structselect__jobinfo.html#a2142095591ddfd68bb9e76bb19718049">currentNodes</a>; </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structselect__jobinfo.html#a11e1e196932deb5c82a8cac63228d546">  124</a></span>&#160;    uint32_t <a class="code" href="structselect__jobinfo.html#a11e1e196932deb5c82a8cac63228d546">resultantNodes</a>; </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structselect__jobinfo.html#ac1fe9d014d0020e8fe478cafcc1078d9">  125</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structselect__jobinfo.html#ac1fe9d014d0020e8fe478cafcc1078d9">hostlist</a>[<a class="code" href="dmr_8h.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>]; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="dmr_8h.html#a54cdeb8678aca8d7a70dcb061c1f4511">_dmr_slurm_jobinfo_t</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/***************/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/***************/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/***************/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/********************/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* GLOBAL VARIABLES */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/********************/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dmr_8h.html#aadca74971502f4dbf709dd6333ff2ebb">DMR_min</a>; </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dmr_8h.html#a624b3f771c8fa1a1ad9da08f4dc2f925">DMR_max</a>; </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dmr_8h.html#acf645981fd984b2a1487889959fa6076">DMR_pref</a>; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> MPI_Comm <a class="code" href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">DMR_intercomm</a>; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="dmr_8h.html#a9fb448281884801ff06b70b44fb9fb5d">DMR_refTime</a>; </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/********************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/********************/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/********************/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">double</span> getWalltime(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">struct </span>timeval val;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">struct </span>timezone zone;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    gettimeofday(&amp;val, &amp;zone);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) val.tv_sec + (double) val.tv_usec * 1e-6;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> getPeriodEnv(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> val = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">char</span> *var = getenv(<span class="stringliteral">&quot;DMR_SCHED_PERIOD&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (var) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        val = atoi(var);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (val &lt; 0)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            val = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">bool</span> checkTimeInhibitor(<span class="keywordtype">int</span> period) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">true</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">double</span> curr_walltime = getWalltime();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (period) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (((<span class="keywordtype">int</span>) (curr_walltime - <a class="code" href="dmr_8h.html#a9fb448281884801ff06b70b44fb9fb5d">DMR_refTime</a>)) &lt; period) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">//printf(&quot;Scheduling inhibited -&gt; Time(%d/%d)\n&quot;, (int) (curr_walltime - DMR_refTime), period);</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            check = <span class="keyword">false</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (check)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="dmr_8h.html#a9fb448281884801ff06b70b44fb9fb5d">DMR_refTime</a> = getWalltime();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> check;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> getIterationEnv(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> val = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">char</span> *var = getenv(<span class="stringliteral">&quot;DMR_SCHED_ITERATION&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (var) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        val = atoi(var);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (val &lt; 0)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            val = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">double</span> getReferenceIteration(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> iter = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> iter++;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">bool</span> checkIterInhibitor(<span class="keywordtype">int</span> refIter) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">true</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> currIter = getReferenceIteration();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (refIter)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> ((currIter % refIter) != 0) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">//printf(&quot;Scheduling inhibited -&gt; Iteration(%d/%d)\n&quot;, currIter % refIter, refIter);</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            check = <span class="keyword">false</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> check;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="dmr_8h.html#a7376bd44711687a6aed06cf9a76b37c4">  215</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="dmr_8h.html#a7376bd44711687a6aed06cf9a76b37c4">checkInhibitors</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">true</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> envIter = getIterationEnv();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> envPeriod = getPeriodEnv();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (envIter) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        check = checkIterInhibitor(envIter);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (check &amp;&amp; envPeriod) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        check = checkTimeInhibitor(envPeriod);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> check;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">int</span> <a class="code" href="dmr_8h.html#a02cc6690e5aa89debb730e6b9e669d6d">dmr_reconfiguration</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> step, <span class="keywordtype">int</span> pref, <span class="keywordtype">int</span> *nnodes, MPI_Comm *intercomm,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        pthread_t *socketThread, <span class="keywordtype">char</span> **managementHost, <span class="keywordtype">int</span> *dependentJobId);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dmr_8h.html#aa60ea3c66991d6510da118683cc4a613">dmr_detach</a>(<span class="keywordtype">int</span> action, <span class="keywordtype">int</span> currNodes, <span class="keywordtype">char</span> *managementHost, <span class="keywordtype">int</span> dependentJobId, pthread_t socketThread);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dmr_8h.html#a218a2a11adbe4a726ea6ca7ff9042faf">dmr_set_parameters</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> pref);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dmr_8h.html#a557c51f596337e35cbc49576b2113f09">dmr_send_expand_multiple</a>(<span class="keywordtype">void</span> *data, MPI_Datatype datatype, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> dmr_recv_expand_multiple(<span class="keywordtype">void</span> **data, MPI_Datatype datatype, <span class="keywordtype">int</span> *size);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> dmr_send_shrink_multiple(<span class="keywordtype">void</span> *data, MPI_Datatype datatype, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> dmr_recv_shrink_multiple(<span class="keywordtype">void</span> **data, MPI_Datatype datatype, <span class="keywordtype">int</span> *size);</div><div class="ttc" id="structselect__jobinfo_html_a11e1e196932deb5c82a8cac63228d546"><div class="ttname"><a href="structselect__jobinfo.html#a11e1e196932deb5c82a8cac63228d546">select_jobinfo::resultantNodes</a></div><div class="ttdeci">uint32_t resultantNodes</div><div class="ttdoc">OUT Resultant number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00124">dmr.h:124</a></div></div>
<div class="ttc" id="dmr_8h_html_aa60ea3c66991d6510da118683cc4a613"><div class="ttname"><a href="dmr_8h.html#aa60ea3c66991d6510da118683cc4a613">dmr_detach</a></div><div class="ttdeci">void dmr_detach(int action, int currNodes, char *managementHost, int dependentJobId, pthread_t socketThread)</div><div class="ttdoc">Terminates process. If the action is a shrink, processes in the deallocated nodes must connect with t...</div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00097">dmr.c:97</a></div></div>
<div class="ttc" id="dmr_8h_html_a557c51f596337e35cbc49576b2113f09"><div class="ttname"><a href="dmr_8h.html#a557c51f596337e35cbc49576b2113f09">dmr_send_expand_multiple</a></div><div class="ttdeci">void dmr_send_expand_multiple(void *data, MPI_Datatype datatype, int size)</div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00415">dmr.c:415</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_abe0d7af49e1c0f0579ffde5563d1e205"><div class="ttname"><a href="structselect__jobinfo.html#abe0d7af49e1c0f0579ffde5563d1e205">select_jobinfo::job_id</a></div><div class="ttdeci">uint32_t job_id</div><div class="ttdoc">IN Job identifier. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00117">dmr.h:117</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_ad87f4d084f22ebf5ee9798ffeb10cd83"><div class="ttname"><a href="structselect__jobinfo.html#ad87f4d084f22ebf5ee9798ffeb10cd83">select_jobinfo::step</a></div><div class="ttdeci">uint32_t step</div><div class="ttdoc">IN Multiple of number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00122">dmr.h:122</a></div></div>
<div class="ttc" id="dmr_8h_html_a54cdeb8678aca8d7a70dcb061c1f4511"><div class="ttname"><a href="dmr_8h.html#a54cdeb8678aca8d7a70dcb061c1f4511">_dmr_slurm_jobinfo_t</a></div><div class="ttdeci">struct select_jobinfo _dmr_slurm_jobinfo_t</div><div class="ttdoc">Struct to send/receive information with Slurm. </div></div>
<div class="ttc" id="dmr_8h_html_acf645981fd984b2a1487889959fa6076"><div class="ttname"><a href="dmr_8h.html#acf645981fd984b2a1487889959fa6076">DMR_pref</a></div><div class="ttdeci">int DMR_pref</div><div class="ttdoc">Preferred number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00023">dmr.c:23</a></div></div>
<div class="ttc" id="dmr_8h_html_acdc88073dd8e6d9e9a8d3a50f1405980"><div class="ttname"><a href="dmr_8h.html#acdc88073dd8e6d9e9a8d3a50f1405980">DMR_intercomm</a></div><div class="ttdeci">MPI_Comm DMR_intercomm</div><div class="ttdoc">Handler of the spawned communicator. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00024">dmr.c:24</a></div></div>
<div class="ttc" id="structselect__jobinfo_html"><div class="ttname"><a href="structselect__jobinfo.html">select_jobinfo</a></div><div class="ttdoc">Struct to send/receive information with Slurm. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00116">dmr.h:116</a></div></div>
<div class="ttc" id="dmr_8h_html_a38a196d020f78f178a33927d741a03f2"><div class="ttname"><a href="dmr_8h.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a></div><div class="ttdeci">#define STR_SIZE</div><div class="ttdoc">Standard size for strings. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00058">dmr.h:58</a></div></div>
<div class="ttc" id="dmr_8h_html_aadca74971502f4dbf709dd6333ff2ebb"><div class="ttname"><a href="dmr_8h.html#aadca74971502f4dbf709dd6333ff2ebb">DMR_min</a></div><div class="ttdeci">int DMR_min</div><div class="ttdoc">Minimum number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00023">dmr.c:23</a></div></div>
<div class="ttc" id="dmr_8h_html_a624b3f771c8fa1a1ad9da08f4dc2f925"><div class="ttname"><a href="dmr_8h.html#a624b3f771c8fa1a1ad9da08f4dc2f925">DMR_max</a></div><div class="ttdeci">int DMR_max</div><div class="ttdoc">Maximum number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00023">dmr.c:23</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_ac1fe9d014d0020e8fe478cafcc1078d9"><div class="ttname"><a href="structselect__jobinfo.html#ac1fe9d014d0020e8fe478cafcc1078d9">select_jobinfo::hostlist</a></div><div class="ttdeci">char hostlist[STR_SIZE]</div><div class="ttdoc">IN List of hosts currently allocated. This is used to select the manager host for shrinking...</div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00125">dmr.h:125</a></div></div>
<div class="ttc" id="dmr_8h_html_a9fb448281884801ff06b70b44fb9fb5d"><div class="ttname"><a href="dmr_8h.html#a9fb448281884801ff06b70b44fb9fb5d">DMR_refTime</a></div><div class="ttdeci">double DMR_refTime</div><div class="ttdoc">Reference time for checking the inhibition period. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00025">dmr.c:25</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_a0e2bbc10ff62dc8491cda2c6a9e8a98b"><div class="ttname"><a href="structselect__jobinfo.html#a0e2bbc10ff62dc8491cda2c6a9e8a98b">select_jobinfo::action</a></div><div class="ttdeci">uint32_t action</div><div class="ttdoc">OUT Action identifier. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00118">dmr.h:118</a></div></div>
<div class="ttc" id="dmr_8h_html_a218a2a11adbe4a726ea6ca7ff9042faf"><div class="ttname"><a href="dmr_8h.html#a218a2a11adbe4a726ea6ca7ff9042faf">dmr_set_parameters</a></div><div class="ttdeci">void dmr_set_parameters(int min, int max, int pref)</div><div class="ttdoc">Initializes reconfiguration parameters in order to take appropriate actions and leave ready the inter...</div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00361">dmr.c:361</a></div></div>
<div class="ttc" id="dmr_8h_html_a02cc6690e5aa89debb730e6b9e669d6d"><div class="ttname"><a href="dmr_8h.html#a02cc6690e5aa89debb730e6b9e669d6d">dmr_reconfiguration</a></div><div class="ttdeci">int dmr_reconfiguration(int min, int max, int step, int pref, int *nnodes, MPI_Comm *intercomm, pthread_t *socketThread, char **managementHost, int *dependentJobId)</div><div class="ttdoc">Schedules the action through the Slurm policy and set up all the necessary structures. This function also communicates with Nanox in order to perform the action in the runtime. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8c_source.html#l00185">dmr.c:185</a></div></div>
<div class="ttc" id="dmr_8h_html_a7376bd44711687a6aed06cf9a76b37c4"><div class="ttname"><a href="dmr_8h.html#a7376bd44711687a6aed06cf9a76b37c4">checkInhibitors</a></div><div class="ttdeci">bool checkInhibitors(void)</div><div class="ttdoc">Checks if a scheduling must be avoided by number of iterations or time period. To enable this feature...</div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00215">dmr.h:215</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_a2142095591ddfd68bb9e76bb19718049"><div class="ttname"><a href="structselect__jobinfo.html#a2142095591ddfd68bb9e76bb19718049">select_jobinfo::currentNodes</a></div><div class="ttdeci">uint32_t currentNodes</div><div class="ttdoc">IN Current number or processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00123">dmr.h:123</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_a634f9f0c505bd89b199f2316e7473d58"><div class="ttname"><a href="structselect__jobinfo.html#a634f9f0c505bd89b199f2316e7473d58">select_jobinfo::min</a></div><div class="ttdeci">uint32_t min</div><div class="ttdoc">IN Minimum number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00119">dmr.h:119</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_ac0eef74c9338e1f3f5d15297478973af"><div class="ttname"><a href="structselect__jobinfo.html#ac0eef74c9338e1f3f5d15297478973af">select_jobinfo::preference</a></div><div class="ttdeci">uint32_t preference</div><div class="ttdoc">IN Preferred number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00121">dmr.h:121</a></div></div>
<div class="ttc" id="structselect__jobinfo_html_a593a434d1788934604f0485d2edada86"><div class="ttname"><a href="structselect__jobinfo.html#a593a434d1788934604f0485d2edada86">select_jobinfo::max</a></div><div class="ttdeci">uint32_t max</div><div class="ttdoc">IN Maximum number of processes. </div><div class="ttdef"><b>Definition:</b> <a href="dmr_8h_source.html#l00120">dmr.h:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
