<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Mangement of Resource Library (DMRlib): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Mangement of Resource Library (DMRlib)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>action
: <a class="el" href="structselect__jobinfo.html#a0e2bbc10ff62dc8491cda2c6a9e8a98b">select_jobinfo</a>
</li>
<li>currentNodes
: <a class="el" href="structselect__jobinfo.html#a2142095591ddfd68bb9e76bb19718049">select_jobinfo</a>
</li>
<li>hostlist
: <a class="el" href="structselect__jobinfo.html#ac1fe9d014d0020e8fe478cafcc1078d9">select_jobinfo</a>
</li>
<li>job_id
: <a class="el" href="structselect__jobinfo.html#abe0d7af49e1c0f0579ffde5563d1e205">select_jobinfo</a>
</li>
<li>max
: <a class="el" href="structselect__jobinfo.html#a593a434d1788934604f0485d2edada86">select_jobinfo</a>
</li>
<li>min
: <a class="el" href="structselect__jobinfo.html#a634f9f0c505bd89b199f2316e7473d58">select_jobinfo</a>
</li>
<li>preference
: <a class="el" href="structselect__jobinfo.html#ac0eef74c9338e1f3f5d15297478973af">select_jobinfo</a>
</li>
<li>resultantNodes
: <a class="el" href="structselect__jobinfo.html#a11e1e196932deb5c82a8cac63228d546">select_jobinfo</a>
</li>
<li>step
: <a class="el" href="structselect__jobinfo.html#ad87f4d084f22ebf5ee9798ffeb10cd83">select_jobinfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
