<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Mangement of Resource Library (DMRlib): select_jobinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Mangement of Resource Library (DMRlib)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structselect__jobinfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">select_jobinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to send/receive information with Slurm.  
 <a href="structselect__jobinfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dmr_8h_source.html">dmr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe0d7af49e1c0f0579ffde5563d1e205"><td class="memItemLeft" align="right" valign="top"><a id="abe0d7af49e1c0f0579ffde5563d1e205"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structselect__jobinfo.html#abe0d7af49e1c0f0579ffde5563d1e205">job_id</a></td></tr>
<tr class="memdesc:abe0d7af49e1c0f0579ffde5563d1e205"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN Job identifier. <br /></td></tr>
<tr class="separator:abe0d7af49e1c0f0579ffde5563d1e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2bbc10ff62dc8491cda2c6a9e8a98b"><td class="memItemLeft" align="right" valign="top"><a id="a0e2bbc10ff62dc8491cda2c6a9e8a98b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structselect__jobinfo.html#a0e2bbc10ff62dc8491cda2c6a9e8a98b">action</a></td></tr>
<tr class="memdesc:a0e2bbc10ff62dc8491cda2c6a9e8a98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUT Action identifier. <br /></td></tr>
<tr class="separator:a0e2bbc10ff62dc8491cda2c6a9e8a98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634f9f0c505bd89b199f2316e7473d58"><td class="memItemLeft" align="right" valign="top"><a id="a634f9f0c505bd89b199f2316e7473d58"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structselect__jobinfo.html#a634f9f0c505bd89b199f2316e7473d58">min</a></td></tr>
<tr class="memdesc:a634f9f0c505bd89b199f2316e7473d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN Minimum number of processes. <br /></td></tr>
<tr class="separator:a634f9f0c505bd89b199f2316e7473d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a434d1788934604f0485d2edada86"><td class="memItemLeft" align="right" valign="top"><a id="a593a434d1788934604f0485d2edada86"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structselect__jobinfo.html#a593a434d1788934604f0485d2edada86">max</a></td></tr>
<tr class="memdesc:a593a434d1788934604f0485d2edada86"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN Maximum number of processes. <br /></td></tr>
<tr class="separator:a593a434d1788934604f0485d2edada86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eef74c9338e1f3f5d15297478973af"><td class="memItemLeft" align="right" valign="top"><a id="ac0eef74c9338e1f3f5d15297478973af"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structselect__jobinfo.html#ac0eef74c9338e1f3f5d15297478973af">preference</a></td></tr>
<tr class="memdesc:ac0eef74c9338e1f3f5d15297478973af"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN Preferred number of processes. <br /></td></tr>
<tr class="separator:ac0eef74c9338e1f3f5d15297478973af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87f4d084f22ebf5ee9798ffeb10cd83"><td class="memItemLeft" align="right" valign="top"><a id="ad87f4d084f22ebf5ee9798ffeb10cd83"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structselect__jobinfo.html#ad87f4d084f22ebf5ee9798ffeb10cd83">step</a></td></tr>
<tr class="memdesc:ad87f4d084f22ebf5ee9798ffeb10cd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN Multiple of number of processes. <br /></td></tr>
<tr class="separator:ad87f4d084f22ebf5ee9798ffeb10cd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2142095591ddfd68bb9e76bb19718049"><td class="memItemLeft" align="right" valign="top"><a id="a2142095591ddfd68bb9e76bb19718049"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structselect__jobinfo.html#a2142095591ddfd68bb9e76bb19718049">currentNodes</a></td></tr>
<tr class="memdesc:a2142095591ddfd68bb9e76bb19718049"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN Current number or processes. <br /></td></tr>
<tr class="separator:a2142095591ddfd68bb9e76bb19718049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e1e196932deb5c82a8cac63228d546"><td class="memItemLeft" align="right" valign="top"><a id="a11e1e196932deb5c82a8cac63228d546"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structselect__jobinfo.html#a11e1e196932deb5c82a8cac63228d546">resultantNodes</a></td></tr>
<tr class="memdesc:a11e1e196932deb5c82a8cac63228d546"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUT Resultant number of processes. <br /></td></tr>
<tr class="separator:a11e1e196932deb5c82a8cac63228d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe9d014d0020e8fe478cafcc1078d9"><td class="memItemLeft" align="right" valign="top"><a id="ac1fe9d014d0020e8fe478cafcc1078d9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structselect__jobinfo.html#ac1fe9d014d0020e8fe478cafcc1078d9">hostlist</a> [<a class="el" href="dmr_8h.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>]</td></tr>
<tr class="memdesc:ac1fe9d014d0020e8fe478cafcc1078d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN List of hosts currently allocated. This is used to select the manager host for shrinking. <br /></td></tr>
<tr class="separator:ac1fe9d014d0020e8fe478cafcc1078d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to send/receive information with Slurm. </p>

<p class="definition">Definition at line <a class="el" href="dmr_8h_source.html#l00116">116</a> of file <a class="el" href="dmr_8h_source.html">dmr.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dmr_8h_source.html">dmr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
